<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta name="author" content="JoshuaEveni">
<meta name="geo.placename" content="NewZealand">
<meta name="geo.country" content="NZ">
<meta name="description" content="This is the indiex">
<meta name="keywords" content="index, page">
<meta name="robots" content="nofollow">

<title>Contact Page</title>
    
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,500&family=Oswald:wght@500&display=swap" rel="stylesheet">

<link rel="stylesheet" href="contact.css">
</head>
    <!-- My Email: joshua.eveni@student.hhs.school.nz -->
    
<body>
<div class="box wrapper"> <!-- / a wrapper which contains all the content of the page inside -->
    
<div class="box banner">
    Contact Page
    </div> <!-- / a banner area to add the title of the page "Contact page" -->
    
<div class="box nav">
    <a class="button" href="index.html" target="_blank">Home</a> 
    <a class="button" href="Mclaren.html" target="_blank">Mclaren</a>
    <a class="button" href="Pagani.html" target="_blank">Pagani</a> 
    <a class="button" href="Feedback.html" target="_blank">Feedback</a>
    </div> <!-- / A box which will contain navigation buttons to go to different links -->
    
<div class="box main">
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfEi6OgXbjCSYnPTWBd_39hpOHQy3jRjhFSzgkxAz3XwYGS2g/viewform?embedded=true" width="700" height="700"></iframe>
    </div>  <!-- / Information for the main page -->

<div class="box footer">
&copy; Joshua Eveni 2020
    </div> <!-- / A box for the bottom/footer of my website -->


    </div>
    

    </body>
</html>
