/* -000- Grid Setup -000- */

.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: auto;
    grid-template-areas: 
        "banner banner banner"
        "nav nav nav"
        "main main main"
        "footer footer footer";
    grid-gap: 4px;
}

/* -000- Grid setup end -000- */

/* -000- Area Colouring -000- */

body {
    background-color: #ddd; /* adding a grey background bringing out the content */
}


/* -000- Area Colouring End -000- */

/* -000- Area Specifics -000- */

.box {
    border: solid 1px black; /* this is to keep evverything clean and tidy */
    padding: 20px;
    background-color: grey; /* grey as the default before it is changed in area colouring */
    border-radius: 10px;
}

.banner {
    grid-area: banner;
    text-align: center;
    background-image: url(carbon.jpg); /* Keeps the theme of supercars when the background is carbon fibre */
    font-size: 50px;
    color: white;
    text-decoration: underline;
}

.main {
    grid-area: main;
    text-align: center;
    background-color: #AA7850; /* brown as it keeps to the theme */
}

.footer {
    grid-area: footer;
    text-align: right;
    background-color: #D9C4C3; /* pale pink, almost white */
}

.nav {
    grid-area: nav;
    color: white;
    text-align: center;
    font-size: 150%;
    background-color: #D8D3D8; /* Kinda like a pale purpl-ish */
}

.nav a {
    color: white;
    text-decoration: none;
}

.nav a:visited {
    color: black; /* black to signify that the user has visited that site already */
}


.button {
  background-color: #AA7850; /* Brown coloured for easy readability and brings out content */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  padding: 14px 40px;
  border-radius: 8px;
}

.button:hover {
    box-shadow: 3px 3px 2px black; /* black because shadows are black and makes the content pop out */
}
