<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta name="author" content="JoshuaEveni">
<meta name="geo.placename" content="NewZealand">
<meta name="geo.country" content="NZ">
<meta name="description" content="This is the indiex">
<meta name="keywords" content="index, page">
<meta name="robots" content="nofollow">
    
<title>Feedback</title>
    
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,500&family=Oswald:wght@500&display=swap" rel="stylesheet">

<link rel="stylesheet" href="feedback.css">
</head>
    
<!-- My email: joshua.eveni@student.hhs.school.nz -->
    

<body>
    
    <div class="wrapper"> <!-- / a wrapper contains all the content of the page inside it -->
        
        <div class="box banner">
            Feedback
        </div> <!-- / a banner/box that will hold my pages title -->
        
        <div class="box nav">
            <a class="button but1" href="index.html" target="_blank">Home</a>
            <a class="button but2" href="Mclaren.html" target="_blank">Mclaren</a>
            <a class="button but3" href="Pagani.html" target="_blank">Pagani</a>
            <a class="button but4" href="Contact.html" target="_blank">Contact</a>
        </div> <!-- / A box which will contain navigation buttons to go to different links -->
        
        <div class="box main">
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScWujJlB9XZzhC-iZFJtVzC9p1WZYX1XlBWwiXswe52vIf8Kg/viewform?embedded=true" width="700" height="700"></iframe>
        </div> <!-- / A box for my main content -->
        
        <div class="box footer">
            &copy; Joshua Eveni 2020
        </div> <!-- / A box for the bottom/footer of my website -->

        
    </div>
    
    
    
    
    </body>
</html>
