/* -000- Grid Setup Start -000- */

.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: auto;
    grid-template-areas: 
        "banner banner banner"
        "nav nav nav"
        "main main main"
        "footer footer footer";
    grid-gap: 4px;
}

/* -000- Grid Setup End -000- */

/* -000- Area specifics start -000- */

body {
    background-color: lightgray; /* Lightgray because it brings out the pages content */
}

.box {
    border: solid 1px black; /* border is solid, 1px and the colour black, making everything clean */
    text-align: center;
    padding: 20px;
    background-color: grey;
    border-radius: 10px;
}

.nav {
    grid-area: nav;
    font-size: 150%;
    color: white;
    text-decoration: none;
    background-color: #5F5044; /* a light-ish brown so that it can match the colour theme of the page */ 
}

.banner {
    grid-area: banner;
    color: white;
    font-size: 50px;
    text-decoration: underline;
    background-image: url(carbon.jpg); /* background image is a carbon fibre texture to add that supercar feel */
}

.main {
    grid-area: main;
    background-color: #DFB692;
}

.footer {
    grid-area: footer;
    background-color: #5F5044;
    text-align: right;
    color: white;
}

.nav a {
    color: white; /* white is easy to read */
}

.nav a:visited {
    color: black; /* Black is easy to read */
}

.button {
  background-color: #DFB692; /* light-Brown background colour to match theme */
  border: none;
  color: white; /* Text colour white for easy readability */
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  padding: 14px 40px;
  border-radius: 8px;
}

.button:hover {
    box-shadow: 3px 3px 2px black; /* Black box shadow because shadows are normally black and adds affect */
}
/* -000- Area specifics end -000- */
