<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta name="author" content="JoshuaEveni">
<meta name="geo.placename" content="NewZealand">
<meta name="geo.country" content="NZ">
<meta name="description" content="This is the indiex">
<meta name="keywords" content="index, page">
<meta name="robots" content="nofollow">

<title>Cars</title>
    
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,500&family=Oswald:wght@500&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style.css">
</head>
    
<!-- My email: joshua.eveni@student.hhs.school.nz -->
    
<body>
    
    <div class="wrapper">
        
        <div class="box logo">
         <img src="Website-Logo%20(1).png" alt="carlogo" width="400" height="300">
        </div> <!-- / A box for my logo -->
        
        
        <div class="box banner">
        <h1>Cars</h1>
        </div> <!-- / A box for my banner -->
        
        <div class="box nav">
         <a class="button" href="index.html" target="_blank">Home</a> 
         <a class="button" href="Pagani.html" target="_blank">Pagani</a> 
         <a class="button" href="Mclaren.html" target="_blank">Mclaren</a> 
         <a class="button" href="Feedback.html" target="_blank">Feedback</a> 
         <a class="button" href="Contact.html" target="_blank">Contact</a> 
        </div> <!-- / A box which will contain navigation buttons to go to different links -->
        
        <div class="box main">
            
         <h2>About</h2>

         <p>Hi, this page is about cars, but not the japanese kind of cars. On this page I will go over some German and European cars. You can use the navigation bar at the top of the screen to navigate through the different links which contain information about certain cars that I find interesting. Feel free to leave some feedback on the feedback page, or put in your contact details on the contact page.
         
            <h3>Timeline (Major acheivements)</h3>
            
            <p>1769 - First steamed powered automobile built by Nicolas-Joseph Cugnot.<br><!-- / First car to be made -->
                
            <p>1803 - First car created by Hayden Wischett that was powered by the de Rivaz engine, an internal combustion engine fueled by hydrogen.<br><!-- / First car powered by an internal combustion engine -->
                
            <p>1870 - Siegfried Marcus built first combustion engine powered pushcart, which was followed by four more sophisticated combustion-engine cars over a 10 to 15 year time span.<br> <!-- / 1870 car -->
            
            <p>1880 - Karl Benz developed a petrol/gasoline powered mobile auto.<br><!-- / First petrol powered car -->
            
            <p>1882 - Intalian creator Enrico Bernadi creates a petrol powered vehicle.<br><!-- / Second petrol powered car -->
                
            <p>1908 - The Ford Model T, created by the Ford company, becomes the first major production car.<br><!-- / First big production car -->
                
            <p>1909 - Hudson Model 20 is produced<br> <!-- / Hudson 20 produced -->
                
            <p>1910 - Mercer Raceabout, first sports car<br> <!-- / Sports car -->
                
            <p>1910-1920 - Bugatti Type 13, racing and touring model<br><!-- / First Bugatti -->
            
            <p>1922-1939 - Austin 7, most copied vehicle ever.<br><!-- / Copied vehicle -->
            
            <p>1924-1929 - Bugatti Type 35, one of the most successful racing cars of the time<br><!-- / Successful racecar -->
                
            <p>1932-1939 - Alvis Speed 20, first car with all synchromesh gearbox<br><!-- / Synchromesh gearbox -->
            
            <p>1934-1940 - Citreon Traction Avant, first mass produced front wheel car<br><!-- / Front wheel cars come into play -->
                
            <p>1963-1989 - Porsche 911, awarded first place for the car of the 20th century.<br><!-- / 1st place for 20th century -->
                
            <p>1964-present - Ford Mustang, Best selling car of the era.<br><!-- / Best selling car for that era -->
                
            <p>1977-present - Lada Niva, first massed produced all wheel drive car.<br><!-- / All wheel drive comes into play -->
                
            <p>2008-2012 - Tesla Roadster, first highway capable electric vehicle.<br><!-- / Electric highway cars -->
                
            <p>2012-present - Tesla Model S, ranked as the worlds best selling plug-in hybrid.<br><!-- / Best seller -->
            
         
           
    

        <!-- / Information for the main page -->

        </div> <!-- / A box for my main content -->
        
        <div class="box side">
        
            <h2>Significant Individuals</h2>
            
            <ul>
                <li>Ettore Bugatti<br>
                <img alt="Ettore Bugatti" class="significant" src="BugattiE.jfif" width="100" height="100" title="Wikipedia">
                
                <!-- / Creator of Bugatti -->
                <li>Ferruccio Lamborghini<br> <img alt="Ferruccio Lambotghini" class="significant" src="FLamborghini.jfif" width="100" height="100" title=" lambocars.com">
                
                <!-- / Creator of Lamborghini -->
                
                <li>August Horch<br> <img alt="August Horch" class="significant" src="Horch.gif" width="100" height="100" title="Wikipedia">
                
                <!-- / Creator of Audi -->
                <li>Bruce Mclaren<br> <img alt="Bruce Mclaren" class="significant" src="BruceMcLaren_NZEDGE02.jpg" width="100" height="100" title="NZEdge.com">
    
                <!-- / Creator of Mclaren -->
                <li>Carl Benz<br> <img  alt="Carl Benz" class="significant" src="Karl-Benz-1920.jpg" width="100" height="100" title="Wikipedia">
                
                <!-- / Creator of Mercedes -->
                <li>Enzo Ferrari<br> <img alt="Enzo Ferrari" class="significant" src="Enzo_Ferrari_Monza_1967.jpg" width="100" height="100" title="Wikipedia">
            
                <!-- / founder of Ferrari -->
            </ul>
        
        </div> <!-- / A box for the side of my website -->
        
        <div class="box footer">
        &copy; Joshua Eveni 2020
        </div> <!-- / A box for the bottom/footer of my website -->
             
    </div> <!-- / wrapper -->
    
    </body>
</html>