<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta name="author" content="JoshuaEveni">
<meta name="geo.placename" content="NewZealand">
<meta name="geo.country" content="NZ">
<meta name="description" content="This is the indiex">
<meta name="keywords" content="index, page">
<meta name="robots" content="nofollow">
    
    <title>Mclaren</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,500&family=Oswald:wght@500&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="mclaren.css">
    </head>
    
<!-- My Email = joshua.eveni@student.hhs.school.nz -->
    <body>
        
        <div class="wrapper"> <!-- / wrappers contain all the content inside the website -->
            
            <div class="box banner">
                Mclaren Automotive
            </div> <!-- / A box for my banner containing the title -->
            
            <div class="box logo">
                <img class="MclarenLogo" src="mclaren-logo.png" alt="Mclaren Logo" width="250" height="250" title="Mclaren Logo">
            </div> <!-- / A box for my logo -->
            
            <div class="box main">
                <h2>About Mclaren</h2><br>
                
                <p>McLaren Automotive is a creator of luxury, high-performance sportscars and supercars.
                   Every vehicle is hand-assembled at the McLaren Production Centre (MPC) in Woking, Surrey, England.<br>

                <p>Launched in 2010, the company is now the largest part of the McLaren Group.<br>

                <p>The company has three defined product families: Sports Series, Super Series and Ultimate Series which      are retailed through over 80 retailers in 30 markets around the world.<br>

                <p>McLaren is a pioneer that continuously pushes the boundaries. In 1981, it introduced lightweight and      strong carbon fibre chassis into Formula 1 with the McLaren MP4/1. Then in 1993 it designed and built      the McLaren F1 road car - the company has not built a car without a carbon fibre chassis since. As part    of the Ultimate Series, McLaren was the first to deliver a hybrid hypercar, the McLaren P1™.<br>
                    
                <p>Announced at Goodwood Festival of Speed in 2018, the company’s Track25 business plan will see it invest    £1.2billion in research and development to deliver 18 new cars or derivatives by the end of 2025.

                <p>2017 saw the company launch further models including the second-generation Super Series, the 570S   Spider and the McLaren Senna. In 2018, the company launched the 600LT.

                <p>To support the development, engineering and manufacture of its range of innovative sportscars and        supercars, McLaren Automotive partners with world leading companies to provide specialist expertise and technology. These include AkzoNobel, Kenwood, Pirelli and Richard Mille.
            </div>
            
            <div class="box sidebar">
                <a href="https://en.wikipedia.org/wiki/File:McLaren_P1.jpg" target="_blank"><img class="MclarenCars" src="280px-McLaren_P1.jpg" alt="MclarenP1" width="300" height="200" title="Wikipedia"><br></a>
                
                    <a href="https://www.carmagazine.co.uk/car-reviews/mclaren/720s-track-pack/" target="_blank"><img class="MclarenCars" src="720s_track_50.jpg" alt="Mclaren720s" width="300" height="200" title="carmagazine.co.uk"><br></a>
                
                
                    <a href="http://driven.co.nz/" target="_blank"> <img class="MclarenCars" src="mclaren-senna-image-c_131217.jpg" alt="MclarenSenna" width="300" height="200" title="driven.co.nz"><br></a>
                
            </div> <!-- / Information for the main page -->
            
            <div class="box nav">
                <a class="button" href="index.html" target="_blank">Home</a> 
                <a class="button" href="Pagani.html" target="_blank">Pagani</a> 
                <a class="button" href="Contact.html" target="_blank">Contact</a> 
                <a class="button" href="Feedback.html" target="_blank">Feedback</a> 
            </div> <!-- / A box which will contain navigation buttons to go to different links -->
            
            <div class="box footer">
                &copy;Joshua Eveni 2020
            </div> <!-- / A box for the bottom/footer of my website -->
            
        </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    </body>
          
    
</html>
