/* -000- Setup of site grid -000- */

.wrapper { /* editing the wrapper so that the site can have sections */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
        "logo banner banner"
        "nav nav nav"
        "main main sidebar"
        "footer footer footer";
    grid-gap: 4px;
}

/* -000- end of grid setup -000- */

/* -000- Area Styling start -000- */

.box {
    border: solid 1px #000; /* 000 is black for the border */
    padding: 20px;
    background-color: #ddd; /* light grey for the background colours, its my default colour */
    border-radius: 10px;
    
}
/* -000- Area Styling end -000- */

/* -000- Area Colouring start -000- */

.banner {
    background-color: #3C94CC; /* -000- Steel Blue matching the theme -000- */
}

.nav {
    background-color: #DFB692; /* -000- Burly Wood goes well with the blue -000- */ 
}

.sidebar {
    background-color: #3C94CC; /* -000- Steel Blue matches theme -000- */
}

.footer {
    background-color: #3C94CC; /* -000- Steel Blue matches theme -000- */
}

.logo {
    background-color: #3C94CC; /* -000- Steel Blue matches theme -000- */
}

.main {
    background-color: #262B3E; /* -000- Dark Slate Blue goes well with the steel blue */
    color: white; /* -000- Easy to read when coloured white -000- */
}

body {
    background-color: #ddd;
}
/* -000- Area Specifics -000- */

.banner {
    grid-area: banner;
    padding: 0;
    padding-bottom: 50px;
    padding-top: 50px;
    text-align: center;
    background-image: url(carbon.jpg); /* background is carbon fibre texture to add supercar feeling */
}

.nav {
    grid-area: nav;
    font-size: 150%; /* -000- Easy to read -000- */
    text-align: center;
}

.main {
    grid-area: main;
    text-align: center;
    font-size: 20px;
}

.footer {
    grid-area: footer;
    text-align: right;
}

.logo {
    grid-area: logo;
    padding: 0;
    text-align: center;
    padding-bottom: 5px;
    padding-top: 5px;
    padding-left: 5px;
    padding-right: 5px;
    background-image: url(carbon.jpg);
}

.sidebar {
    grid-area: sidebar;
    text-align: center;
}

h2, h1 {
    text-decoration: underline;
}

h1 {
    text-decoration: underline;
    text-shadow: 2px 2px 1px blue; /* adds to the theme of the blue website */
    font-size: 50px;
    color: white; /* white words against blue background is really nice and neat */
}

.PaganiCar {
    border: 10px outset black; /* outset border adds a different kind of border than the rest */
}

/* -000- Navigation links -000- */
.nav a {
    font-weight: bold; /* bold letters help for easy readability */
    text-decoration: none;
}

.nav a:link, .nav a:visited {
    color: #12110D; /* The colour is dark grey, it's good with the background colour */
}

.button {
  background-color: #3C94CC; /* blue */
  border: none;
  color: white; /* colour white words */
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  padding: 14px 40px;
  border-radius: 8px;
}

.button:hover {
    box-shadow: 3px 3px 2px black; /* black shadow because black makes the content pop out */
}
