<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta name="author" content="JoshuaEveni">
<meta name="geo.placename" content="NewZealand">
<meta name="geo.country" content="NZ">
<meta name="description" content="This is the indiex">
<meta name="keywords" content="index, page">
<meta name="robots" content="nofollow">
    
    <title>Pagani</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,500&family=Oswald:wght@500&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="pagani.css">
    </head>
    
<!-- My Email = joshua.eveni@student.hhs.school.nz -->
    
<body>
    
    <div class="wrapper"> <!-- / wrappers hold every single piece of content that the user can see inside -->
        
        <div class="box banner">
            <h1>Pagani Automobile</h1>
        </div> <!-- / A box for my banner -->
        
        <div class="box logo">
            <img class="MainLogo" src="paganilogo.png" alt="PaganiLogo" width="250" height="250">
        </div> <!-- / A box for my logo -->
            
        <div class="box nav">
            <a class="button" href="index.html" target="_blank">Home</a> 
            <a class="button" href="Mclaren.html" target="_blank">Mclaren</a> 
            <a class="button" href="Feedback.html" target="_blank">Feedback</a> 
            <a class="button" href="Contact.html" target="_blank">Contact</a>
            <!-- / Navigation Links to other pages -->
        </div>
        
        <div class="box main"> 
            <h2>About Pagani</h2>
            <p>Pagani Automobili S.p.A. (commonly referred to as Pagani) is an Italian manufacturer of sports cars and carbon fiber components. The company was founded in 1992 by the Argentinian Horacio Pagani and is based in San Cesario sul Panaro, near Modena, Italy.<br>
            
            <h2>History</h2>
            <p>Horacio Pagani, who formerly managed Lamborghini's composites department, founded Pagani Composite Research in 1988. This new company worked with Lamborghini on numerous projects, including the restyling of the Lamborghini Countach 25th Anniversary Edition, the Lamborghini LM002, the P140 design concept, and the Diablo. In the late 1980s, Pagani began designing his own car, then referred to as the "C8 Project". Pagani planned to rename the C8 the "Fangio F1" to honour his friend, the five-time Argentinian Formula One champion Juan Manuel Fangio.

            In 1991, Pagani established Modena Design to meet the increasing demand for his design, engineering, and prototyping services. In 1992, he began construction of a Fangio F1 prototype, and by 1993, the car was being tested at the Dallara wind tunnel with positive results. In 1994, Mercedes-Benz agreed to supply Pagani with V12 engines. The cost of these cars are at a total of 2.3 million dollars.

            The final car was named the Zonda C12, the first of the Zonda line (the Fangio F1 name was dropped out of respect for Fangio, who died in 1995). It was first presented at the 1999 Geneva Motor Show.

            In 2005, Pagani announced that it planned to triple its production output within the next three years, and to enter the US market in 2007.

            On 30 June 2010, Pagani claimed a new record for production-based cars using the Pagani Zonda R and completing the Nürburgring in 6:47, beating the Ferrari 599XX. <!-- / History of the Pagani Company -->
                
            <h2>The Pagani Zonda</h2>
                <p>Pagani's first model was the Zonda. The Zonda is powered by a mid-engined DOHC V12 engine manufactured by Mercedes Benz AMG division. The cars design was inspired by jet fighters, it features several unique design elements such as it's circular four pipe exhaust.
                
                <p>The Zonda's production ended when the Zonda HP Barchetta was released. Only three were produced with one unit retained for Horacio Pagani's personal collection and the other two went up for sale for a staggering US$15 Million ($23.3M NZD). <!-- / Pagani Zonda Information -->
            
            <h2>Pagani Huayra</h2>
                <p>A successor to the Pagani Zonda, was initially revealed online on January 25, 2011. It was officially revealed at the Geneva Motor Show. The car's name (Huayra) originates from the Incan god of wind, Huayra-tata. The cars engine is a 6.0-litre twin-turbo M158 V12 engine, also manufactured by Mercedes Benz AMG, the engine produces 720HP and 1000 N.M of torque. The cars body is made of carbotanium, a lightweight material made of carbon fibre and titanium. The car was designed from the ground up, but still shares visual features with the Zonda. The car can accelerate from 0-60mph (97km/h) in a staggering 3.2 seconds and has a top speed of 235mph (378km/h). Only 100 of these cars were made, each of them costing NZD$1.9 Million. <!-- / Pagani Huayra Information -->
        </div> <!-- / Information for the main page -->
        
        <div class="box footer">
            &copy; Joshua Eveni 2020
        </div> <!-- / A box for the bottom/footer of my website -->
        
        <div class="box sidebar">
            <a href="https://carbuzz.com/cars/pagani/huayra" target="_blank"><img class="PaganiCar" src="401830.jpg" alt="Huayra" width="300" height="200" title="carbuzz.com"><br></a>
            
            <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FPagani_Zonda&psig=AOvVaw1Pstj1xbXwj4i002Nj1w9V&ust=1591998624774000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCIC7wpbf-ukCFQAAAAAdAAAAABAD" target="_blank"><img class="PaganiCar" src="Pagani_Zonda_C12_'chassis_001'_Genf_2019_1Y7A5539.jpg" width="300" height="200" title="Wikipedia"><br></a>
            
                <a href="https://www.topspeed.com/cars/car-news/the-pagani-imola-is-extreme-in-all-the-right-ways-ar186453.html" target="_blank"><img class="PaganiCar" src="im.jpg" alt="Imola" width="300" height="200" title="topspeed.com"><br></a> 
            <!-- / Images showing the different styles of models -->
        </div> <!-- / A box for the side of my website -->
        
    </div>
            
